apiVersion: v2
appVersion: 0.2.0
description: Wepayments Helm chart.
name: argo-deployment
type: application
version: 0.2.44

dependencies:
- name: deployment
  version: 0.2.44
  repository: https://wepayout.github.io/helm-charts